version: '3.3'
services:
  db:
    image: "postgres:9.6.12"
    container_name: 'postgres_${POSTGRES_INSTANCE}'
    restart: always
    ports:
      - '${POSTGRES_INSTANCE}:5432'
    environment:
     POSTGRES_PASSWORD: docker
     POSTGRES_DB: postgres
     POSTGRES_USER: postgres
